{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Github Client Id": "Ov23liREWbwVTVDhdmyu",
  "Github Client Secret": "8ba0b2948434dc91293899d04142815b5cf6cd0e",
  "JWT": "jBglt)H.ItEXcIvvVn.d}sI&Mc4~8,&=a~$.i+joriCI0=x12{473$V$v6lOz-|"

}
